EncryptAndDecrypt/MainWindow.xaml

<Window x:Class="EncryptAndDecrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptAndDecrypt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="MAC ID" HorizontalAlignment="Left" Margin="59,67,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtMacID" HorizontalAlignment="Left" Height="23" Margin="144,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" IsReadOnly="True"/>
        <Label Content="Encrypt" HorizontalAlignment="Left" Margin="59,102,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtEncrypt" HorizontalAlignment="Left" Height="23" Margin="144,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
        <Label Content="Decrypt" HorizontalAlignment="Left" Margin="66,144,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtDecrypt" HorizontalAlignment="Left" Height="23" Margin="144,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
        <Button Name="btnEncrypt" Content="Encrypt" HorizontalAlignment="Left" Margin="166,198,0,0" VerticalAlignment="Top" Width="75" Click="BtnEncrypt_Click"/>
        <Button Name="btnDecrypt" Content="Decrypt" HorizontalAlignment="Left" Margin="317,198,0,0" VerticalAlignment="Top" Width="75" Click="BtnDecrypt_Click"/>


    </Grid>
</Window>
